<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/primer.css">
    </head>
        <body>
            <header id='header' class="header">
                <img class="logo" src="logotype2.png" width="95" height="95" class="logo">
                    <ul class="menu">
                        <li class="active">
                            <a class="first" href="#">home</a>
                        </li>
                        <li>
                            <a href="about.html">about</a>
                        </li>
                        <li>
                            <a href="concerts.php">concerts</a>
                        </li>
                        <li>
                            <a href="concerts.php">pictures</a>
                       </li>
                    </ul>
                    <div class="auth">
                    <img src="">
                    <a class="name" href="auth.php"><?php echo $_SESSION["username"]; ?></a>
                </div>
        </header>   
            <section>
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="pictures/corey.png" >
                            <h3 class="novost"> New slipknot tour</h3>
                        </div>
                    </div>

                    <div class="face face2">
                        <div class="content">
                            <p>Slipknot annouced new dates of
                                of american tour</p>
                            <a href="#">see concerts</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="pictures/bmth.png" >
                            <h3 class="novost">BMTH in ParkLive 2019</h3>
                        </div>
                    </div>
    
                    <div class="face face2">
                        <div class="content">
                            <p>Let's remember this wonderful corcert and watch pictures </p>
                            <a href="#">see concerts </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="pictures/metallica.png" >
                            <h3 class="novost">First Metallica's concert 2020</h3>
                        </div>
                    </div>
    
                    <div class="face face2">
                        <div class="content">
                            <p>Hurry up to buy tickets for the first</p>
                            <a href="#">see concerts </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>>
        </body>
</html>
