<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYUNYA</title>
    
    <style>
        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 600px 600px;
            
        }
        .card {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        .card-more {
            display: inline-block;
            padding: .5em;
        }
        .card-image-container {
            width: 300px; 
            height: 400px;
            overflow: hidden;
        }
        .card-title {
            position: absolute;
            color: white;
            text-shadow: 1px 1px 1px black; 
            margin: 15px 15px;
        }
        .card-image {
            width: 100%;
            height: auto;
        }

        .card-description {
            opacity: 0;
            transition: .8s;
            transform: translateY(-100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .card:hover .card-description {
            opacity: 1;
            transform: translateY(0px);
        }
    </style>
</head>
<body>
    <nav>
        MENU
    </nav>
    <header>
        HEADER
    </header>
    <div class="content">
        <div id="metallica-concerct" class="card">
            <div class="card-image-container">
                <h2 class="card-title">Metallica</h2>
                <img src="pictures/metallica.png" alt="" class="card-image">
            </div>
            <div class="card-description">    
                <p>
                    shock co mne babushka prishla
                </p>    
                <button class="card-more">Узнать больше</button>
            </div>
        </div>
        <div id="metallica-concerct" class="card">
            <div class="card-image-container">
                <img src="pictures/metallica.png" alt="" class="card-image">
            </div>
            <div class="card-description">    
                <p>
                    shock co mne babushka prishla
                </p>    
                <button class="card-more">Узнать больше</button>
            </div>
        </div>
        <div id="metallica-concerct" class="card">
            <div class="card-image-container">
                <img src="pictures/metallica.png" alt="" class="card-image">
            </div>
            <div class="card-description">    
                <p>
                    shock co mne babushka prishla
                </p>    
                <button class="card-more">Узнать больше</button>
            </div>
        </div>
        <div id="metallica-concerct" class="card">
            <div class="card-image-container">
                <img src="pictures/metallica.png" alt="" class="card-image">
            </div>
            <div class="card-description">    
                <p>
                    shock co mne babushka prishla
                </p>    
                <button class="card-more">Узнать больше</button>
            </div>
        </div>
        <div id="metallica-concerct" class="card">
            <div class="card-image-container">
                <img src="pictures/metallica.png" alt="" class="card-image">
            </div>
            <div class="card-description">    
                <p>
                    shock co mne babushka prishla
                </p>    
                <button class="card-more">Узнать больше</button>
            </div>
        </div>
        <div id="metallica-concerct" class="card">
            <div class="card-image-container">
                <img src="pictures/metallica.png" alt="" class="card-image">
            </div>
            <div class="card-description">    
                <p>
                    shock co mne babushka prishla
                </p>    
                <button class="card-more">Узнать больше</button>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>